<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Driving School</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* Set background color to white */
        }

        header {
            background-color: #9cdef2;
            color: #000000;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #b7f4f3;
            color: #333;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color:#000000;
            text-decoration: none;
            padding: 1em 1.5em; /* Adjust padding as needed */
            margin: 0 1em;
        }

        section {
            background-color: #f2f2f2; /* Set background color for the content section */
            padding: 2em;
            border-top: 1px solid #ccc; /* Add a border at the top to separate from the header */
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Car Driving School</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Instructors</a>
        <a href="#">Contact</a>
        <a href = "login.html">Login</a>
    </nav>

    <section>
        <h2>Welcome to our Driving School!</h2>
        <p>Learn to drive safely with our professional instructors. We offer a range of courses to suit all levels of
            experience.</p>
        <img src="D:\DBMS project\html\car_image.jpg" alt="Driving School Image" style="max-width: 100%; height: auto;">
    </section>

    <footer>
        <p>&copy; 2024 Car Driving School</p>
    </footer>

</body>

</html>
